{
  "name": "remongo",
  "version": "3.0.0",
  "description": "Simple mongoose redis caching",
  "author": "Anakin Skywlaker",
  "main": "./src/index",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syd619/remongo.git"
  },
  "bugs": {
    "url": "https://github.com/syd619/remongo/issues"
  },
  "homepage": "https://github.com/syd619/remongo",
  "keywords": [
    "cache",
    "caching",
    "mongoose",
    "redis"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.3.1",
    "pre-commit": "1.2.2",
    "redis": "^2.8.0",
    "redis-clustr": "^1.6.0"
  },
  "peerDependencies": {
    "node": "10.x",
    "redis": "5.x"
  },
  "pre-commit": [
    "test"
  ],
  "snyk": true,
  "dependencies": {
    "async": "^3.2.4",
    "jsosort": "^0.0.0"
  }
}
